<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1>Hola Mundo 👍:V </h1><br>
    <h1>Jordan Machado</h1>
    <h3>Mateo:¿Que son las etiquetas?</h3>
    <p>Son fragmentos de código que se utilizan para estructurar y dar formato al contenido de una página web, indicando al navegador cómo debe mostrar elementos como texto, imágenes, enlaces y videos</p>
    <h4>Mateo:¿Que quiere decir http y https?</h4>
</body>
</html>